﻿/*
    Copyright © 2010 The Divinity Project; 2013-2016 Dignity Team.
	All rights reserved.
	http://board.thedivinityproject.com
	http://www.ragezone.com


	This file is part of Ostara.

	Ostara is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	any later version.

	Ostara is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Ostara.  If not, see <http://www.gnu.org/licenses/>.
*/

namespace CabalPacketPal
{
	class Opcodes
	{
        public enum Login : ushort
        {
            CSC_Connect2Svr = 101,
            CSC_VerifyLinks = 102,
            CSC_AuthAccount = 103,
            CSC_GetMyChartr = 104,
            CSC_NewMyChartr = 105,
            CSC_DelMyChartr = 106,
            CSC_Initialized = 107,
            CSC_Uninitialize = 108,
            CSC_FDisconnect = 109,
            REQ_Disconnects = 110,
            NFY_SystemMessg = 120,
            NFY_ServerState = 121,
            CSC_CheckVersion = 122,
            CSC_CheckInstantPlayTime = 123,
            CSC_ChangeUserPwd = 124,
            CSC_ImageAuthCheck = 125,
            CSC_ImageAuthData = 126,
            NFY_URLToClient = 128,
            CSC_PreServerEnvRequest = 2002,
            CSC_PublicKey = 2001
        }

        public enum Chat : ushort
		{
			Connect2Svr = 0x191,
			ChatAuthAccount = 0x192,
			ChatLogin = 0x193,
			ChatLogout = 0x194,
			ChatForceLogout = 0x195,
			CharGameStateChange = 0x19A,
			Heartbeat = 0x19C,
			GuildGetInfo = 0x1A0,
			GuildGetMemberList = 0x1A1,
			GuildGetGroupList = 0x1A2,
			GuildInvite = 0x1A3,
			GuildInviteResponse = 0x1A7,
			GuildMemberDel = 0x1AA,
			GuildBasicInfoModify = 0x1AD,
			GuildCreate = 0x1B0,
			GuildDestroy = 0x1B2,
			GuildGroupAdd = 0x1B4,
			GuildGroupDel = 0x1B7,
			GuildGroupModify = 0x1BA,
			GuildMemberGroupChange = 0x1BD,
			GuildMasterChange = 0x1C0,
			EventDungeon = 0x1C3,
			EventCombo = 0x1C4,
			BuddyGetGroupList = 0x1CD,
			BuddyGetMemberList = 0x1CE,
			BuddyGetBlackList = 0x1CF,
			BuddyBlackMemberAdd = 0x1D0,
			BuddyBlackMemberDel = 0x1D1,
			BuddyGroupAdd = 0x1D2,
			BuddyGroupDel = 0x1D3,
			BuddyGroupModify = 0x1D4,
			BuddyMemberGroupChange = 0x1D5,
			BuddyMemberMemoModify = 0x1D6,
			BuddyMemberDel = 0x1D7,
			BuddyMemberAdd = 0x1DA,
			BuddyMemberAddResponse = 0x1DE,
			Say = 0x1E3,
			SayGroupChannelCreate = 0x1E6,
			SayGroupChannelJoin = 0x1E9,
			SayGroupChannelOut = 0x1ED
		}

		public enum World : ushort
		{
            CSC_GetMyChartr = 133,  
            CSC_NewMyChartr = 134,  
            CSC_DelMyChartr = 135,  
            CSC_Connect2Svr = 140,  
            CSC_VerifyLinks = 141,  
            CSC_Initialized = 142, 
            CSC_Uninitialze = 143, 
            CSC_GetLatencys = 144,  
            CSC_GetMyWarehs = 145,  
            CSC_QuickLnkSet = 146,  
            CSC_QuickLnkXch = 147,  
            CSC_GetSvrTime = 148,   
            CSC_ItemEquipS0 = 150,  
            CSC_ItemQequipS = 151,  
            CSC_ItemUnequip = 152, 
            CSC_ItemLooting = 153,  
            CSC_ItemLootin2 = 154,  
            CSC_ItemLootin3 = 155,  
            CSC_ItemLootin4 = 156,  
            CSC_ItemDroping = 157,  
            CSC_ItemHolding = 158,  
            CSC_ItemPutting = 159, 
            CSC_ItemXchange = 160,  
            CSC_ItemBuyings = 161,  
            CSC_ItemSelling = 162, 
            CSC_ItemMerging = 163,  
            CSC_ItemDropUsr = 164, 
            CSC_Unequiphand = 165, 
            CSC_WarehHoldng = 170,  
            CSC_WarehPuttng = 171, 
            CSC_WarehXchnge = 172,  
            CSC_WarehSaving = 173,  
            CSC_SkillToMobs = 174,  
            CSC_SkillToUser = 175,  
            CSC_AttckToMobs = 176,  
            CSC_AttckToUser = 177, 
            CSC_PartyInvite = 180,  
            CSC_PartyJoinMe = 181,  
            CSC_PartyExit00 = 182,  
            CSC_PartyMemban = 183,  
            CSC_PartyCommsN = 184,  
            CSC_PartyDropRt = 185,  
            CSC_PartyInvCCL = 186,  
            CSC_PartyAuthorityChange = 187,
            REQ_MoveBegined = 190,  
            REQ_MoveEnded00 = 191, 
            REQ_MoveChanged = 192, 
            REQ_MoveWayPnts = 193, 
            REQ_MoveTilePos = 194,
            REQ_MessageEvnt = 195, 
            REQ_PartyInvite = 196, 
            REQ_PartyMessag = 197, 
            NFY_NewObjList = 198,  
            NFY_DelObjList = 199, 
            NFY_NewUserList = 200,  
            NFY_DelUserList = 201, 
            NFY_NewMobsList = 202,  
            NFY_DelMobsList = 203,  
            NFY_NewItemList = 204,  
            NFY_DelItemList = 205,  
            NFY_ItemEquips0 = 206, 
            NFY_ItemUnequip = 207,  
            NFY_MoveBegined = 210, 
            NFY_MoveEnded00 = 211,  
            NFY_MoveChanged = 212,  
            NFY_MobsMoveBgn = 213,  
            NFY_MobsMoveEnd = 214,  
            NFY_MobsChasBgn = 215, 
            NFY_MobsChasEnd = 216, 
            NFY_MessageEvnt = 217,  
            NFY_SkillToMobs = 220,  
            NFY_SkillToUser = 221,  
            NFY_SkillToMton = 222,  
            NFY_SkillByMobs = 223,  
            NFY_SkillByMton = 224,  
            NFY_AttckToMobs = 225,  
            NFY_AttckToUser = 226,  
            NFY_AttckMotion = 227,  
            NFY_PartyMemsIn = 230,  
            NFY_PartyMemOut = 231,  
            NFY_PartyMemBan = 232,  
            NFY_PartyCommSn = 233, 
            NFY_PartyPropRt = 234,  
            NFY_PartyMemWap = 235,  
            NFY_PartyMessag = 236,  
            NFY_PartyMemsTt = 237, 
            NFY_PartyAtteXP = 238,  
            NFY_PartyReject = 239,  
            NFY_PartyInvCcl = 240,  
            NFY_SystemMessg = 241,  
            REQ_DISCONNECTS = 242,  // RES_DISCONNECTS
            NFY_SYSTEMDEBUG = 243,  // NFS_SYSTEMDEBUG
            CSC_WARPCOMMAND = 244,  // C2S_WARPCOMMAND, S2C_WARPCOMMAND
            REQ_SKILLCHANGE = 246,  // RES_SKILLCHANGE
            NFY_SKILLCHANGE = 247,  // NFS_SKILLCHANGE
            REQ_SKILLCHANG2 = 248,  // RES_SKILLCHANG2
            CSC_USESTATBONS = 250,  // C2S_USESTATBONS, S2C_USESTATBONS
            REQ_USERFMTCST2 = 251,  // RES_USERFMTCST2
            REQ_USERFMTCST4 = 252,  // RES_USERFMTCST4
            NFY_USERFMTCST2 = 253,  // NFS_USERFMTCST2
            NFY_USERFMTCST4 = 254,  // NFS_USERFMTCST4
            REQ_TRADEREQUST = 260,  // RES_TRADEREQUST
            CSC_TRADEOPNEVT = 261,  // C2S_TRADEOPNEVT, S2C_TRADEOPNEVT
            CSC_TRADECLSEVT = 262,  // C2S_TRADECLSEVT, S2C_TRADECLSEVT
            NFY_TRADEEVENTS = 263,  // NFS_TRADEEVENTS
            CSC_TRADEADDITM = 264,  // C2S_TRADEADDITM, S2C_TRADEADDITM
            CSC_TRADEADDALZ = 265,  // C2S_TRADEADDALZ, S2C_TRADEADDALZ
            CSC_TRADERMVITM = 266,  // C2S_TRADERMVITM, S2C_TRADERMVITM
            NFY_TRADEADDITM = 267,  // NFS_TRADEADDITM
            NFY_TRADERMVITM = 268,  // NFS_TRADERMVITM
            REQ_TRADEREQLST = 269,  // RES_TRADEREQLST
            CSC_SKILLTRAINS = 270,  // C2S_SKILLTRAINS, S2C_SKILLTRAINS
            CSC_SKILLUTRAIN = 271,  // C2S_SKILLUTRAIN, S2C_SKILLUTRAIN
            CSC_AURAEXCHANG = 272,  // C2S_AURAEXCHANG, S2C_AURAEXCHANG
            CSC_COMBSKILSET = 273,  // C2S_COMBSKILSET, S2C_COMBSKILSET
            REQ_COMBSKEVENT = 274,  // RES_COMBSKEVENT
            NFY_COMBSKEVENT = 275,  // NFS_COMBSKEVENT
            CSC_SMASTUPEVNT = 276,  // C2S_SMASTUPEVNT, S2C_SMASTUPEVNT
            CSC_ENCHANTCORE = 280,  // C2S_ENCHANTCORE, S2C_ENCHANTCORE
            CSC_EXTRACTCORE = 281,  // C2S_EXTRACTCORE, S2C_EXTRACTCORE
            CSC_QUESTOPNEVT = 282,  // C2S_QUESTOPNEVT, S2C_QUESTOPNEVT
            CSC_QUESTCLSEVT = 283,  // C2S_QUESTCLSEVT, S2C_QUESTCLSEVT
            CSC_QUESTCCLEVT = 284,  // C2S_QUESTCCLEVT, S2C_QUESTCCLEVT
            CSC_ITEMUSING00 = 285,  // C2S_ITEMUSING00, S2C_ITEMUSING00
            CSC_ITEMSPLITE = 286,  // C2S_ITEMSPLITE, S2C_ITEMSPLITE
            NFY_UPDATEDATAS = 287,  // NFS_UPDATEDATAS
            NFY_CHARTREVENT = 288,  // NFS_CHARTREVENT
            CSC_QDUNGEONSTR = 290,  // C2S_QDUNGEONSTR, S2C_QDUNGEONSTR : (START)
            CSC_QDUNGEONEND = 291,  // C2S_QDUNGEONEND, S2C_QDUNGEONEND : (END)
            CSC_QDUNGEONMOA = 292,  // C2S_QDUNGEONMOA, S2C_QDUNGEONMOA : (MOBS Active)
            CSC_QDOPENGATE0 = 293,  // C2S_QDOPENGATE0, S2C_QDOPENGATE0 : (PP Gate Open 요청)
            NFY_QDUNGEONEND = 294,
            NFY_QDUNGEONMAD = 300,  // NFS_QDUNGEONMAD					: (Mobs All Dead)
            NFY_QDUNGEONSTR = 301,  // NFS_QDUNGEONSTR					: (QuestDungeon 시작알림)
            NFY_QDCHGMISTAT = 302,  // NFS_QDCHGMISTAT					: (QuestDungeon 미션상태 변경 이벤트)
            NFY_QDPPCOMPLET = 303,  // NFS_QDPPCOMPLET					: (QuestDungeon PP 완료)
            NFY_RESERVERD01 = 304,
            NFY_RESERVED002 = 305,
            NFY_RESERVED003 = 306,
            NFY_RESERVED004 = 307,
            NFY_RESERVED005 = 308,
            REQ_SKILLTOACTS = 310,  // RES_SKILLTOACTS
            NFY_SKILLTOACTS = 311,  // NFS_SKILLTOACTS
            CSC_BMODETOMOBS = 312,  // C2S_BMODETOMOBS, S2C_BMODETOMOBS
            CSC_BMODETOUSER = 313,  // C2S_BMODETOUSER, S2C_BMODETOUSER
            NFY_BMODETOMOBS = 314,  // NFS_BMODETOMOBS
            NFY_BMODETOUSER = 315,  // NFS_BMODETOUSER
            NFY_BMODETOMTON = 316,  // NFS_BMODETOMTON
            REQ_SKILLTOPREV = 317,  // RES_SKILLTOPREV
            NFY_SKILLTOPREV = 318,  // NFS_SKILLTOPREV
            CSC_QSTNPCACTIN = 320,  // C2S_QSTNPCACTIN, S2C_QSTNPCACTIN
            CSC_ATTKBOSSMOB = 321,  // C2S_ATTKBOSSMOB, S2C_ATTKBOSSMOB
            CSC_CHANGESTYLE = 322,  // C2S_CHANGESTYLE, S2C_CHANGESTYLE
            NFY_CHANGESTYLE = 323,  // NFS_CHANGESTYLE
            CSC_CHARGEINFO = 324,   // C2S_CHARGEINFOR, S2C_CHARGEINFOR
            NFY_CHARGEINFO = 325,   // NFS_CHARGEINFOR
            CSC_PVPREQUEST = 330,
            NFY_PVPREQUEST = 331,
            CSC_PVPRESPONSE = 332,
            NFY_PVPRESPONSE = 333,
            CSC_PVPENDING = 334,
            NFY_PVPENDING = 335,
            CSC_PVPCANCEL = 336,
            NFY_PVPCANCEL = 337,
            REQ_PVPSTANDUP = 338,
            NFY_PVPSTANDUP = 339,
            NFY_PVPCHARINFO = 340,
            CSC_PKREQUEST = 341,
            NFY_PKREQUEST = 342,
            CSC_PKENDING = 343,
            NFY_PKENDING = 344,
            NFY_PKLEVCHANGE = 345,
            CSC_RPTCHANGE = 346,
            NFY_RPTCHANGE = 347,
            CSC_MULTITARGETUSER = 349,
            CSC_NEWTARGETUSER = 350,
            CSC_CHGTARGETUSER = 351,
            REQ_ENDTARGETUSER = 352,
            NFY_TARGETCHARINFO = 353,
            CSC_GUILDKILL = 354,
            NFY_GUILDKILL = 355,
            CSC_CHANGENATION = 356,
            NFY_CHANGENATION = 357,
            CSC_CENSUSNATION = 358,
            CSC_PSHOPOPEN = 360,
            NFY_PSHOPOPEN = 361,
            CSC_PSHOPCLOSE = 362,
            NFY_PSHOPCLOSE = 363,
            CSC_PSHOPVISIT = 364,
            CSC_PSHOPEXIT = 365,
            CSC_PSHOPSELL = 366,
            NFY_PSHOPSELL = 367,
            CSC_PSHOPBUY = 368,
            NFY_PSHOPBUY = 369,
            CSC_PARTYQUESTOPEN = 371,
            CSC_PARTYQUESTCLOSE = 372,
            CSC_PARTYQUESTNPCACTION = 373,
            CSC_PARTYQUESTITEMLOOTING = 374,
            NFY_PARTYQUESTOPEN = 375,
            NFY_PARTYQUESTCLOSE = 376,
            NFY_PARTYQUESTNPCACTION = 377,
            NFY_PARTYQUESTITEMLOOTING = 378,
            NFY_PARTYQUESTMMOBKILL = 379,
            CSC_PSHOPAUTOREGIST = 380,
            NFY_PSHOPAUTOREGIST = 381,
            NFY_SPECIALBUFFTOMOBS = 390,
            REQ_CHANGEDIRECTION = 391,
            NFY_CHANGEDIRECTION = 392,
            REQ_LOUDMSGCHANNEL = 393,
            NFY_LOUDMSG = 394,
            REQ_LOUDMSGSERVER = 395,
            REQ_KEYMOVEBEGINED = 401,
            REQ_KEYMOVEENDED00 = 402,
            NFY_KEYMOVEBEGINED = 403,
            NFY_KEYMOVEENDED00 = 404,
            REQ_KEYMOVECHANGED = 405,
            NFY_KEYMOVECHANGED = 406,
            CSC_ITEMMAKE = 410,
            CSC_ITEMDISINTEGRATE = 411,
            C2C_SPECIALBUFF = 412,
            NFY_SKILLBYMWIDE = 413,
            NFY_ITEMCREATED = 414,
            CSC_QUERYCASH = 416,
            CSC_BUYCASHITEM = 417,
            CSC_QUERYCASHITEM = 418,
            CSC_USECASHITEM = 419,
            CSC_HEARTBEAT = 420,
            CSC_GAMEGUARDAUTH = 421,
            CSC_DESTROYCASHITEM = 422,
            NFY_DESTROYCASHITEM = 423,
            NFY_USERENAMEDCARD = 424,
            NFY_ADDBLESSINGBEAD = 425,
            NFY_USECHARACTERFX = 426,
            NFY_USECHANGEKIT = 427,
            CSC_MAIL = 430,
            CSC_QUERYMAIL = 431,
            CSC_READMAIL = 432,
            CSC_SENDMAIL = 433,
            CSC_DELETEMAIL = 434,
            CSC_USEMAILITEM = 435,
            NFY_RCVMAIL = 436,
            CSC_RCVMAILALZ = 437,
            CSC_SENDRETURNMAIL = 438,
            NFY_RESURRECTION = 440, // NFS_RESURRECTION
            CSC_RESURRECTION = 441, // C2S_RESURRECTION
            NFY_ITEMAVATAREQUIP = 443,  // NFS_ITEMAVATAREQUIP
            NFY_ITEMAVATARUNEQUIP = 444,    // NFS_ITEMAVATARUNEQUIP
            CSC_GUILDINFOINIT = 445,
            CSC_GWREQUEST = 446,
            CSC_GWREQRESULT = 447,
            CSC_GWRESPONSE = 448,
            CSC_GWMYGMAGREE = 449,
            CSC_GWOPGMAGREE = 450,
            CSC_GWJOIN = 451,
            NFY_GWSTART = 452,
            NFY_GWENDING = 453,
            CSC_GWCANCEL = 454,
            CSC_GWCANCELRESULT = 455,
            NFY_ITEMBALLOONEQUIP = 460, // NFS_ITEMBALLOONEQUIP
            NFY_ITEMBALLOONUNEQUIP = 461,   // NFS_ITEMBALLOONUNEQUIP
            NFY_SPECIALBUFFTOUSER = 462,        // NFS_SPECIALBUFFTOUSER 
            CSC_SERVERENV = 464,
            NFY_BTMODERR = 465,
            NFY_REMOVEUNSAVEITEM = 466,
            REQ_BLOCKAUTOUSER = 467,    // RES_BLOCKAUTOUSER
            CSC_GETTEMPINVEN = 469,
            CSC_APEXDATA = 470,
            CSC_XTRAPAUTH = 475,
            CSC_XTRAPDETECTCRACK = 476,
            CSC_ESTPCBANGALERT = 480,
            CSC_ESTPCBANGEXPIRED = 481,
            NFY_ESTPCBANGPOINT = 482,
            CSC_QDLIMITCHECK = 485,
            CSC_GENDERCHANGE = 488,
            CSC_ACSYITEMXEQUIT = 486,
            CSC_GMCOMMAND = 490,
            NFY_CHANGEGMFLAG = 491,
            NFY_BLOCKUSER = 492,
            CSC_GUILDCREATEFEE = 496,
            CSC_GUILDNAMECHANGEFEE = 497,
            CSC_GUILDNAMECHANGENOTIFY = 498,
            CSC_NOTIFYINSTANTPLAYTIME = 505,
            CSC_GETMOBSTATUS = 510,
            CSC_IWAR_PARTYLETMEJOIN = 550,
            CSC_IWAR_PARTYLETMEJOINRESULT = 551,
            CSC_IWAR_PARTYLETMEJOINCANCEL = 552,
            CSC_IWAR_NOTIFYSVRSHUTDOWNELAPSEDTIME = 599,
            CSC_IWAR_NOTIFYLOBBYELAPSEDTIME = 600,
            CSC_IWAR_NOTIFYLOBBYEND = 601,
            CSC_IWAR_NOTIFYBFELAPSEDTIME = 602,
            CSC_IWAR_NOTIFYBFEND = 603,
            CSC_IWAR_NOTIFYUSERWORLDINOUT = 604,
            CSC_IWAR_NATIONMEMBERLIST = 605,
            CSC_IWAR_NOTIFYLOBBYENDINCOMING = 606,
            CSC_IWAR_NOTIFYUSERPARTYSTATE = 607,
            CSC_IWAR_NOTIFYBFSTART = 608,
            CSC_IWAR_MOVETOBF = 609,
            CSC_IWAR_NOTIFYBFENTRYAVAILABLE = 610,
            CSC_IWAR_NOTIFYENTRYORDERUPDATED = 611,
            CSC_IWAR_NOTIFYWARSCORECHANGED = 612,
            CSC_IWAR_NOTIFYWARPOINTCHANGED = 613,
            CSC_IWAR_NOTIFYALZIO = 614,
            CSC_IWAR_NOTIFYWAREND = 615,
            CSC_IWAR_INDIVIDUALREWARD = 616,
            CSC_IWAR_SELECTINDIVIDUALREWARD = 617,
            CSC_IWAR_NOTIFYINDIVIDUALREWARDITEMLIST = 618,
            CSC_IWAR_NOTIFYUSERKILLDEAD = 619,
            CSC_IWAR_NOTIFYMAXENTRYLIMITPERNATION = 620,
            CSC_IWAR_NOTIFYLASTNATIONREWARDWARRESULTS = 621,
            C2C_IWAR_NOTIFYEXPBYTARGETKILL = 622,
            CSC_IWAR_NOTIFYUSERWARSTATISTICS = 623,
            NFY_IWAR_NEWFORTRESSLIST = 650,  // NFS_IWAR_NEWFORTRESSLIST
            CSC_IWAR_TAKELEGACYCORE = 651,  // C2S_IWAR_TAKELEGACYCORE, S2C_IWAR_TAKELEGACYCORE
            CSC_IWAR_MAKELEGACYBARRIER = 652,  // C2S_IWAR_MAKELEGACYBARRIER, S2C_IWAR_MAKELEGACYBARRIER
            CSC_IWAR_MAKELEGACYGUARDIAN = 653,  // C2S_IWAR_MAKELEGACYGUARDIAN, S2C_IWAR_MAKELEGACYGUARDIAN
            CSC_IWAR_FORTRESSUNDERATTACK = 654,  // C2S_IWAR_FORTRESSUNDERATTACK, S2C_IWAR_FORTRESSUNDERATTACK
            NFY_IWAR_FORTRESSUNDERATTACK = 655,  // NFS_IWAR_FORTRESSUNDERATTACK
            CSC_IWAR_MAKEFORCETOWERBYNPC = 660,  // C2S_IWAR_MAKEFORCETOWERBYNPC, S2C_IWAR_MAKEFORCETOWERBYNPC
            CSC_IWAR_MAKEFORCETOWERBYITEM = 661,  // C2S_IWAR_MAKEFORCETOWERBYITEM, S2C_IWAR_MAKEFORCETOWERBYITEM
            NFY_IWAR_FINISHFORCETOWER = 662,  // NFS_IWAR_FINISHFORCETOWER
            CSC_IWAR_REPAIRFORCETOWER = 663,  // C2S_IWAR_REPAIRFORCETOWER, S2C_IWAR_REPAIRFORCETOWER
            NFY_IWAR_REPAIRFORCETOWER = 664,  // NFS_IWAR_REPAIRFORCETOWER
            NFY_IWAR_REPAIRFORCETOWER_OWNER = 665,  // NFS_IWAR_REPAIRFORCETOWER_OWNER
            CSC_IWAR_CANCELFORCETOWER = 666,  // C2S_IWAR_CANCELFORCETOWER, S2C_IWAR_CANCELFORCETOWER
            NFY_IWAR_CANCELFORCETOWER = 667,  // NFS_IWAR_CANCELFORCETOWER
            NFY_IWAR_NEWFORCETOWERLIST = 668,  // NFS_IWAR_NEWFORCETOWERLIST
            NFY_IWAR_DELFORCETOWERLIST = 669,  // NFS_IWAR_DELFORCETOWERLIST
            CSC_IWAR_USEWARPFORCETOWER = 670,  // C2S_IWAR_USEWARPFORCETOWER, S2C_IWAR_USEWARPFORCETOWER
            CSC_IWAR_USERELIVEFORCETOWER = 671,  // C2S_IWAR_USERELIVEFORCETOWER, S2C_IWAR_USERELIVEFORCETOWER
            NFY_IWAR_WARPTOFORCETOWER = 672,  // NFS_IWAR_WARPTOFORCETOWER
            NFY_IWAR_CONTROLPANELLIST = 673,  // NFS_IWAR_CONTROLPANELLIST
            NFY_IWAR_DEFAULTWARMAPINFO = 674,  // NFS_IWAR_DEFAULTWARMAPINFO
            NFY_IWAR_FORCETOWERSCORE = 675,
            NFY_IWAR_YELLOWALERT = 677,
            NFY_IWAR_REDALERT = 678,
            CSC_SKILLTOTARGET = 701,
            NFY_SKILLTOTARGET = 702,
            CSC_BASICBUFF = 703,    // C2S_BASICBUFFF, S2C_BASICBUFFF
            NFY_BASICBUFF = 704,  // NFS_BASICBUFF
            CSC_SCOPEBUFF = 705,    // S2C_SCOPEBUFF
            NFY_SCOPEBUFF = 706,    // NFS_SCOPEBUFF
            CSC_PARTYBUFF = 707,    // C2S_PARTYBUFF, S2C_PARTYBUFF
            NFY_PARTYBUFF = 708,    // NFS_PARTYBUFF
            CSC_NATIONBUFF = 709,   // TODO: C2S_NATION,S2C_NATION
            NFY_NATIONBUFF = 710,   // TODO: NFS_NATION
            NFY_ATTACKFROMNPC = 711,    // NFS_ATTACKFROMNPC
            NFY_BUFFFROMNPC = 712,  // NFS_BUFFFROMNPC
            NFY_BUFFFEND = 713, // NFS_ENDBUFF
            NFY_ENERVATIONVALUE = 714,
            CSC_BASICHEAL = 716,    // C2S_BASICHEAL, S2C_BASICHEAL
            NFY_BASICHEAL = 717,  // NFS_BASICHEAL
            CSC_SCOPEHEAL = 718,    // S2C_SCOPEHEAL
            NFY_SCOPEHEAL = 719,    // NFS_SCOPEHEAL
            CSC_PARTYHEAL = 720,    // C2S_PARTYHEAL, S2C_PARTYHEAL
            NFY_PARTYHEAL = 721,    // NFS_PARTYHEAL	
            CSC_NATIONHEAL = 722,
            NFY_NATIONHEAL = 723,
            CSC_WAREXP_EXCHANGE = 750,
            CSC_NOTIFY_SKILL_STATUS = 760,
            CSC_CHECKUSERPRIVACYDATA = 800,
            CSC_ANTIONLINEGAMEBYPASS = 801,
            CSC_BUFFREMOVEBLESSSELF = 803,
            CSC_TITLE_SHOWTITLE = 804,
            NFY_TITLE_SHOWTITLE = 805,
            CSC_TITLE_NEWTITLE = 806,
            CSC_TITLE_LOSETITLE = 807,
            NFY_TITLE_LOSETITLE = 808,
            CSC_TITLE_EQUIPTITLE = 809,
            NFY_TITLE_EQUIPTITLE = 810,
            CSC_TITLE_UNEQUIPTITLE = 811,
            NFY_TITLE_UNEQUIPTITLE = 812,
            NFY_LIVESTYLECHANGED = 850,
            NFY_IWAR_USERCOUNT = 899,
            NFY_RANDOM_VALUE = 901,
            REQ_TRIGGER_ACTION_NPC = 902,
            NFY_ATKSIGBYMOBS = 903,
            NFY_CHARACTER_PARAMETERS = 904,
            CSC_PETINFO = 905,
            NFY_PET_EXPINFO = 906,
            NFY_PET_LEVELUP = 907,
            CSC_ITU_PETOPTIONCLEAR = 908,
            NFY_PET_NICKNAME = 909,
            NFY_ODDCIRCLE_USAGE = 912,
            CSC_UPPERGRADECOREENCHANT = 950
        }
	}
}